<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5dp" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:padding="5dp" />

        <LinearLayout
            android:id="@+id/guest_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:singleLine="false"
                android:text="@string/guest_welcome" />

            <Button
                android:id="@+id/bLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="@string/login_login_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/FrameControl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradianttoolbar"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/RWBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/previous_blue" />

                <ImageButton
                    android:id="@+id/PlayBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/pause_large_blue" />

                <ImageButton
                    android:id="@+id/StopBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/stop_blue" />

                <ImageButton
                    android:id="@+id/FFBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/next_blue" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</TabHost>