<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@color/background_gradiant_top">
    <LinearLayout
        android:id="@+id/PlayProgressControls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background_gradiant_top"
        android:gravity="center_vertical">
        <SeekBar
            android:id="@+id/PlayProgress"
            android:layout_height="wrap_content"
            android:layout_width="0px"
            android:layout_weight="1"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:indeterminate="false"
            android:thumb="@drawable/ic_seekbar_thumb"
            android:thumbOffset="4dp"/>
       <TextView
            android:id="@+id/PlayProgressLable" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:textColor="@color/toolbar_text" 
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

	<LinearLayout 
		android:layout_width="fill_parent"
    	android:layout_height="150dp"
    	android:orientation="horizontal"
    	android:background="@drawable/gradiant_background">
    	<ImageButton 
	    	android:layout_height="fill_parent" 
	    	android:src="@drawable/previous_blue" 
	    	android:background="@drawable/widget_background" 
	    	android:id="@+id/RWBtn" 
	    	android:layout_width="wrap_content" 
	    	android:layout_weight="1"
	    	android:layout_margin="10dp"/>
	    <ImageButton 
	    	android:layout_height="fill_parent" 
	    	android:src="@drawable/pause_large_blue" 
	    	android:background="@drawable/widget_background" 
	    	android:id="@+id/PlayBtn" 
	    	android:layout_width="wrap_content" 
	    	android:layout_weight="1"
	    	android:layout_margin="10dp"/>
	    <ImageButton 
	    	android:layout_height="fill_parent" 
	    	android:background="@drawable/widget_background" 
	    	android:id="@+id/StopBtn" 
	    	android:layout_width="wrap_content" 
	    	android:layout_weight="1" 
	    	android:src="@drawable/stop_blue"
	    	android:layout_margin="10dp"/>
	    <ImageButton 
	    	android:layout_height="fill_parent" 
	    	android:src="@drawable/next_blue" 
	    	android:background="@drawable/widget_background" 
	    	android:id="@+id/FFBtn" 
	    	android:layout_width="wrap_content" 
	    	android:layout_weight="1"
	    	android:layout_margin="10dp"/>
	</LinearLayout>
</LinearLayout>
