<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingTop="15dp" >

    <ImageButton
        android:id="@+id/PlayBtn"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/play_large_blue" />

    <ImageButton
        android:id="@+id/StopBtn"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/stop_blue"
        android:visibility="gone" />

</LinearLayout>